NODE_ENV=production
VUE_APP_PROJECT_TYPE=GEWU
VUE_APP_PROJECT_NAME=格子圈
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=/api
VUE_APP_UPYUN_API_HOST=/upyun
VUE_APP_UPYUN_BASE_URL=https://assets-gewu.bagrids.com