NODE_ENV=production
VUE_APP_PROJECT_TYPE=YUNPI
VUE_APP_PROJECT_NAME=云批
VUE_APP_PREVIEW=true
VUE_APP_API_BASE_URL=https://yunpi-api.bagrids.com/api
VUE_APP_UPYUN_API_HOST=https://v0.api.upyun.com
VUE_APP_UPYUN_BASE_URL=https://assets-gewu.bagrids.com
